SET DATABASE UNIQUE NAME HSQLDB860348C172
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL RESTRICT EXEC FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL SYS INDEX NAMES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
SET FILES CHECK 2419
SET DATABASE COLLATION "SQL_TEXT" PAD SPACE
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE PUBLIC.PERSON(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,FIRST_NAME VARCHAR(20) DEFAULT NULL,LAST_NAME VARCHAR(20) DEFAULT NULL)
ALTER TABLE PUBLIC.PERSON ALTER COLUMN ID RESTART WITH 11
CREATE MEMORY TABLE PUBLIC.ADDRESS(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,PERSON_ID BIGINT DEFAULT NULL,STREET VARCHAR(85) DEFAULT NULL,CITY VARCHAR(85) DEFAULT NULL,STATE VARCHAR(60) DEFAULT NULL,ZIP_CODE VARCHAR(10) DEFAULT NULL,COUNTRY VARCHAR(60) DEFAULT NULL,FOREIGN KEY(PERSON_ID) REFERENCES PUBLIC.PERSON(ID))
ALTER TABLE PUBLIC.ADDRESS ALTER COLUMN ID RESTART WITH 21
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO PERSON VALUES(1,'Fredrick','Forest')
INSERT INTO PERSON VALUES(2,'Richard','Holmes')
INSERT INTO PERSON VALUES(3,'Jane','Doe')
INSERT INTO PERSON VALUES(4,'Thomas','Gear')
INSERT INTO PERSON VALUES(5,'Jean','Wilder')
INSERT INTO PERSON VALUES(6,'Michael','Knight')
INSERT INTO PERSON VALUES(7,'Rachel','Hammond')
INSERT INTO PERSON VALUES(8,'Nanette','French')
INSERT INTO PERSON VALUES(9,'Jose','Lopez')
INSERT INTO PERSON VALUES(10,'Jake','Sanchez')
INSERT INTO ADDRESS VALUES(11,1,'123 North 4567 East','Salt Lake City','Utah','84044','United States of America')
INSERT INTO ADDRESS VALUES(12,2,'789 South 1023 East','Ogden','Utah','84401','United States of America')
INSERT INTO ADDRESS VALUES(13,3,'549 North 5645 East','St. George','Utah','84765','United States of America')
INSERT INTO ADDRESS VALUES(14,4,'453 South 452 East','Park City','Utah','84060','United States of America')
INSERT INTO ADDRESS VALUES(15,5,'5275 North 5545 West','Orem','Utah','84057','United States of America')
INSERT INTO ADDRESS VALUES(16,6,'4565 South 2445 West','Provo','Utah','84097','United States of America')
INSERT INTO ADDRESS VALUES(17,7,'4569 North 4578 West','Moad','Utah','84532','United States of America')
INSERT INTO ADDRESS VALUES(18,8,'786 South 45378 West','Logan','Utah','84321','United States of America')
INSERT INTO ADDRESS VALUES(19,9,'456 North 45370 West','Washington','Utah','84780','United States of America')
INSERT INTO ADDRESS VALUES(20,10,'575 South 5345 West','Cedar City','Utah','84720','United States of America')
